# Modular.Web

./: .gitignore  ModularWeb.sln  README.md
Modular.Web/: Modular.Web.csproj  Program.cs  Startup.cs
Modular.Web/Properties/: launchSettings.json
ModularWeb.Authentication/: ModularWeb.Authentication.csproj
ModularWeb.Authentication.Web/: Areas  ClientApp  ModularWeb.Authentication.Web.csproj  Program.cs  Readme.md  Startup.cs
ModularWeb.Authentication.Web/Properties/: launchSettings.json
ModularWeb.Authentication/Action/: ConfigureAction.cs  UseMvcAction.cs
ModularWeb.Authentication/Areas/Authentication/Views/Default/: Index.Template.cshtml  Index.cshtml
ModularWeb.Authentication/ClientApp/: package-lock.json  package.json  webpack.common.js  webpack.config.js
ModularWeb.Authentication/ClientApp/src/: App.js
ModularWeb.Authentication/Controllers/: AccountController.cs  DefaultController.cs  LoginController.cs
ModularWeb.Authentication/Models/: UserLogin.cs
ModularWeb.Authentication/Services/: IdentityManagerService.cs
ModularWeb.Security/: ModularWeb.Security.csproj
ModularWeb.Security.Web/: Areas  ClientApp  ModularWeb.Security.Web.csproj  Program.cs  Readme.md  Startup.cs
ModularWeb.Security/Action/: UseMvcAction.cs
ModularWeb.Security/Areas/Security/Views/Default/: Index.Template.cshtml
ModularWeb.Security/ClientApp/: package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
ModularWeb.Security/ClientApp/src/: App.js  index.js
ModularWeb.Security/Controllers/: DefaultController.cs
