<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtCore.Mvc" Version="4.0.0" />
        <PackageReference Include="ExtCore.WebApplication" Version="4.0.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Security\Views\Default\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\app.js" />
      <_ContentIncludedByDefault Remove="wwwroot\main.2c2696d82baa525c947e.js" />
      <_ContentIncludedByDefault Remove="wwwroot\main.2c2696d82baa525c947e.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\main.7fbbad0100f5b885e6f9.js" />
      <_ContentIncludedByDefault Remove="wwwroot\main.7fbbad0100f5b885e6f9.js.map" />
      <_ContentIncludedByDefault Remove="ClientApp\package-lock.json" />
      <_ContentIncludedByDefault Remove="ClientApp\package.json" />
      <_ContentIncludedByDefault Remove="Areas\Security\Views\Default\Index.Template.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\**" />
      <Compile Remove="ClientApp\**" />
      <Compile Remove="Areas\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\**" />
      <EmbeddedResource Remove="ClientApp\**" />
      <EmbeddedResource Remove="Areas\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\**" />
      <None Remove="ClientApp\**" />
      <None Remove="Areas\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\**" />
      <Content Remove="ClientApp\**" />
      <Content Remove="Areas\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularWeb.Authentication\ModularWeb.Authentication.csproj" />
    </ItemGroup>

</Project>
